VITE_FIREBASE_API_KEY=AIzaSyALRYq6xDzc0ULWRuRPQEZg_vhdsaGaR7Y
VITE_FIREBASE_AUTH_DOMAIN=minifigma-ae9d4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=minifigma-ae9d4
VITE_FIREBASE_STORAGE_BUCKET=minifigma-ae9d4.appspot.com   # <-- FIXED (must end with .appspot.com)
VITE_FIREBASE_MESSAGING_SENDER_ID=807915199141
VITE_FIREBASE_APP_ID=1:807915199141:web:08d88fdefcbfe15d464b4c
VITE_FIREBASE_MEASUREMENT_ID=G-CS6VEPCD8D